<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form validation</title>
    <style>
        body{
            background-color: rgb(96, 96, 228);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
        }
        #form-container{
            background-color: white;
            padding: 50px;
            border-radius: 10%;
        }
        h2{
            text-align: center;
            font-weight: bold;
        }
        input{
            width: 200PX;
            margin: 10PX 0PX;
            padding: 10PX;
        }
        input[type = "submit"]{
            width: 222px;
            background-color: #3498db;
            border: 0px;
            color: white;
            
        }
        .error{
            color: red;
            margin: 0px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div id="form-container">
        <h2>Login</h2>
        <form action="" onsubmit="return validateform()">
            <input type="text" placeholder="username" id="username"><br>
            <p id="userError" class="error"></p>
            <input type="password" placeholder="password" id="password"><br>
            <p id="passError" class="error"></p>
            <input type="submit">
        </form>
    </div>
    <script>
        let username = document.getElementById('username');
        let password = document.getElementById('password');
        let flag = 1;

        function validateform(){
            if(username.value == ""){
                document.getElementById('userError').innerHTML = "user Name is empty";
                flag = 0;
            }else if(username.value.length < 3){
                document.getElementById('userError').innerHTML = "user Name required min 3 char";
                flag = 0;
            }else{
                document.getElementById('userError').innerHTML = "";
                flag = 1;
            }
            if(password.value == ""){
                document.getElementById('passError').innerHTML = 'password is empty';
                flag = 0;

            }else{
                document.getElementById('passError').innerHTML = "";
                flag = 1;
            }
            if(flag){
                return true;
            }else{
                return false;
            }
           
        }
    </script>
</body>
</html>